[site]
; サイトURL
url = https://www.juku.st/admin

[basic_auth]
; ベーシックログイン ID,PW
id = koushi
password = EvcCJAjtUASw

[auth]
; 管理画面ログイン ID, PW
id = systemRPA
password = Tomonokai001

[path]
local_path = C\\users
Docker_path = /app/src

